.user-card-container{
        display: grid;
        grid-template-columns: 1fr 2fr;
        border-radius: 10px;
        background: rgb(247 247 247/1);
        h4{
            font-size: 27px;
        }
        .footer-content{
            background-color: rgba(2,10,25,.05);
            padding: 30px; 
        }
        .image-class{
            border-radius: 20px 0px 0px 20px;
        }
        .user-content .user-details{
            font-size: 26px;
            font-weight: 500;
            margin-inline: 27px;  
            height: 154px; 
            padding: 4px;
        }
        .user-name{
            font-size: 20px;
            font-weight: 600;
        }
        .user-description{
            opacity: 0.7;
            font-size: 17px;
            margin-block: 9px;
        }
}

@media only screen and (max-width: 760px) {
    .user-card-container{
        grid-template-columns: 1fr;
        .image-class{
            border-radius: 20px 20px 0px 0px;
        }
        .user-content .user-details{
            padding: 30px;
            font-size: 20px;
            font-weight: 600;
            text-align: center;
            
        }
        .footer-content{
            text-align: center;
        }
        .user-name{
            font-size: 17px;
        }
        .user-description{
            font-size: 14px;
        }
    }
}