.header{
    background: rgb(2 10 25/1);
    color: white;

    .header-section{
        display: flex;
        justify-content: space-between;
        padding: 2rem 5rem;
        .nav-bar{
            display: flex;
            gap: 1rem;
        }
    
    }
    .header-details{


        p{
            opacity: 0.8;
            font-size: 18px;
            line-height: 2rem;
        }
    }
    .header-company-details{
        display: grid;
        grid-template-columns: 29% 8% 29% 5% 23% 2%;
        column-gap: 1rem;
        padding: 1rem 2rem;
        font-size: 14px;
         opacity: 0.8;
         line-height: 1.8rem;
         background-color:rgb(26 28 43/1);         
    }

.header-content{
    padding: 3rem 5rem;
    display: grid;
    gap: 5rem;
    grid-template-columns: 1fr 1fr;
        .email-field{
            display: grid;
            gap: 1rem;
            grid-template-columns: 1fr 1fr;
        }
}
.opacity-low{
    opacity: 0.6;
}
.bold-text{
    font-size: 2.4rem;
    font-weight: bolder;
}
}
.trail-button{
    background: red;
    padding: 12px 37px;
    border-radius: 3px;
    display: flex;
    justify-content: center;
    width: fit-content;
    cursor: pointer;
    transition: 0.3s;
}
.trail-button:hover{
    opacity: 0.8;
}

.body-section{
    padding: 5rem;
    position: relative;
    background: rgb(247 247 247/1);
    .heading{
        text-align: center;
    }
    .card-group{
        padding: 2rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 5rem 15rem;
    }
    .center-div{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
}
.feature-section{
    .heading{
        text-align: center;
        padding: 5rem 16rem;
    }
    .feature-details-card{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 5rem;
        padding: 0rem 5rem;
        row-gap: 5rem;
    }
}

.platform-section{
    background: rgb(247 247 247/1);
    padding: 5rem;
    p{
        opacity: 0.8;
        font-size: 18px;
        line-height: 2rem;
    }
    .header-content{
        text-align: center;
    }
    .platform-content{
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 3rem;
        margin-top: 4rem;
    }
    .platform-image{
        border-radius: 1rem;
    }
    .platform-card-container{
        overflow-y: scroll;
        height: 32rem;
    }
    .platform-card-container::-webkit-scrollbar {
        display: none;  /* For Webkit browsers like Chrome, Safari */
    }
}

.customer-section{
    .header-section{
        text-align: center;
    }
}
.footer-section{
    background: black;
    color: white;
    padding: 4rem 10rem;
    text-align: center;
    margin-top: 7rem;
    :first-child{
        font-size: 40px;
        font-weight: 600;
    }
}

.bottom-container{
        color: rgb(85 101 117/1);
        font-size: 13px;
        display: flex;
        justify-content: space-between;
        padding: 1rem 6rem;
        flex-flow: row;
    }



.font-bold{
    font-weight: 600;
    font-size: 2.5rem;
}

.vertical-line{
    border-left: 1px solid rgb(215, 215, 215);
    height: 8rem;
 }
 .horizontal-line{
    border-bottom:1px solid rgb(215, 215, 215);
    width: 100%;
 }


 @media only screen and (max-width: 860px) {
    .bottom-container{
        flex-flow: column;
    }
  }